{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Sampling": {
      "Strategy": "default",
      "Ratio": 0.1
    }
  }
}
